.App {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s ease-in-out;
}
body {
  background-color: #000614;
  overflow-x: hidden;
}

.navBar-container {
  width: 100%;
  display: flex;
  height: 15vh;
  background-color: rgb(0, 6, 20);
  align-items: center;
  align-content: center;
}
.logo-container {
  /* width: 20%; */
}
.logo-btn {
  width: 30%;
  margin-inline: 40px !important;
}
.logo {
  min-width: 130px !important;

  width: 78%;
  /* height: 25%; */
}

.burger {
  width: 2.2rem;
  display: block;
  margin-inline: 8% !important;
  border: 1px solid white !important;
  padding: 12px 8px;
  cursor: pointer;
  border-radius: 15px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: hsl(0, 0%, 100%);
  margin: 5px;
  /* margin-right: 20px; */
  transition: all 0.3s ease;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.empty {
  flex-grow: 1;
}

.main-container {
  width: 100%;
  background-size: contain;
  height: 80vh;
  background-position: center;
  background-image: url("./images/background-image.svg");
  background-repeat: no-repeat;
  perspective: 1000px;
}
.content-menu-container {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease-in;
  transform-style: preserve-3d;
}
.main-content {
  position: absolute;
  left: 0;
  top: 0;
  height: 90%;
  display: flex;
  align-items: center;
  border: 1px solid white;
  border-radius: 35px;
  margin: 10px 50px;
  box-shadow: inset 0 0 1px rgb(254, 255, 255), 0 0 40px rgb(255, 255, 255) !important;
  background: rgba(0, 6, 20, 0.5);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: transform 1s ease-in-out;

  transform: rotateX(0deg) rotateY(0deg);
  overflow: hidden;
}

.main-content.menu-toggle {
  transition: transform 1s ease-in-out;
  transform-style: preserve-3d;
  transform: rotateX(180deg) rotateY(0deg);
}

.menu-content.menu-toggle {
  transition: transform 1s ease-in-out;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
}

.menu-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 90%;
  display: flex;
  align-items: flex-end;
  border: 1px solid white;
  border-radius: 35px;
  margin: 10px 50px;
  box-shadow: inset 0 0 1px rgb(254, 255, 255), 0 0 1px rgb(255, 255, 255) !important;
  background: rgba(0, 6, 20, 0.9);
  flex-direction: column;
  justify-content: center;
  backface-visibility: hidden;
  transition: transform 1s ease-in-out;

  transform: rotateX(180deg);

  overflow-x: hidden;
}
.menu-content h1 {
  color: white;
  text-align: left;
  font-family: Syncopate, sans-serif;
  margin-right: 7%;
  font-size: 2.8rem;
  font-weight: bold;
  cursor: pointer;
}
.main-left {
  width: 60%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 30px;
}
.text {
  /* display: flex; */
  font-size: 1.1rem;
  margin-left: 30px;
}
.text h2 {
  font-family: Syncopate, sans-serif;
  font-size: 2.1rem;
  font-weight: bold;
}
.text p {
  font-family: Arial, "Helvetica Neue", sans-serif;
}
.text li {
  font-family: Arial, "Helvetica Neue", sans-serif;
  font-weight: bold;
  line-height: 1.6;
}
.main-right {
  width: 50%;
  padding-block: 50px;
  display: flex;

  justify-content: center;
}
.main-right img {
  max-width: 70%;
  min-width: 270px;
}
.footer {
  width: 100%;
  display: flex;
  text-align: center;
  background-color: rgb(44, 128, 255);
  justify-content: center;
  height: 6vh;
  /* align-content: flex-end; */
  align-items: center;
  position: absolute;
  margin-bottom: -30px;
  left: 0%;
  right: 0%;
  bottom: 0;
}
.footer p {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  letter-spacing: 0.5px;
}
.footer u {
  cursor: pointer;
}

@media (max-width: 790px) {
  .main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: inset 0 0 1px rgb(254, 255, 255), 0 0 5px rgb(255, 255, 255) !important;
    margin: 10px 30px;
  }
  .main-left {
    width: 100%;
    align-items: center;
    margin-left: 0px;
  }
  .text {
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .text h2 {
    font-size: 1.3rem;
    padding-inline: 10px;
    text-align: center;
  }
  .text li {
    line-height: 23px;
  }
  .register-btn {
    width: 35% !important;
    min-width: 230px !important;
    padding: 10px 2px !important;
    font-size: 0.9em !important;
    margin-left: 0 !important;
  }
  .main-right {
    display: flex;
    justify-content: center;
    padding-block: 0;
  }
  .main-right img {
    max-width: 130px;
    min-width: 0;
  }
}
